# spring-boot-example

./: .gitignore  README.md  pom.xml
domain-graph-service/: pom.xml
domain-graph-service/src/main/java/per/pao/example/: Application.java
domain-graph-service/src/main/java/per/pao/example/datafetchers/: ShowDataFetcher.java
domain-graph-service/src/main/resources/schema/: show.graphqls
graphql/: pom.xml
graphql/src/main/java/per/pao/example/dao/: VehicleRepository.java
graphql/src/main/java/per/pao/example/entity/: Vehicle.java
graphql/src/main/java/per/pao/example/worker/: VehicleMutation.java  VehicleQuery.java  VehicleWorker.java
graphql/src/main/resources/: application.yml
other/: pom.xml
other/src/main/java/per/pao/example/annotation/autowired/: Other.java
other/src/main/java/per/pao/example/annotation/validation/custom/: MyValid.java
other/src/main/java/per/pao/example/configuration/async/: SimpleAsyncTaskExecutorConfiguration.java
other/src/main/java/per/pao/example/configuration/security/: SimpleSecurityConfiguration.java
other/src/main/java/per/pao/example/configuration/websocket/: WebSocketConfiguration.java
other/src/main/java/per/pao/example/controller/async/service/: SimpleAsyncService.java  SimpleCheckAsyncAliveService.java
other/src/main/java/per/pao/example/controller/http/stream/: HttpStreamController.java
other/src/main/java/per/pao/example/controller/simple/: SimpleController.java
other/src/main/java/per/pao/example/controller/simple/dto/: CustomDto.java  TestDto.java
other/src/main/java/per/pao/example/controller/simple/vo/: TestVo.java
other/src/main/java/per/pao/example/dao/jpa/: AccountRepository.java  JsonTRepository.java  SimpleRepository.java
other/src/main/java/per/pao/example/entity/: AccountDo.java  AccountRoleDo.java  JsonT.java  SubtypeTestDo.java
other/src/main/java/per/pao/example/enums/: TimeUnit.java
other/src/main/java/per/pao/example/pojo/: Input.java
other/src/main/java/per/pao/example/util/: InputAdapter.java
other/src/main/java/per/pao/example/worker/async/: SimpleThreadManager.java
other/src/main/java/per/pao/example/worker/encrypt/: BCryptWorker.java
other/src/main/java/per/pao/example/worker/kafka/: SimpleProducer.java
other/src/main/java/per/pao/example/worker/loader/: ApplicationLoader.java
other/src/main/java/per/pao/example/worker/loader/adapter/: DemoAdapter.java
other/src/main/java/per/pao/example/worker/loader/adapter/service/: SimpleCacheService.java  SimpleYamlService.java
other/src/main/java/per/pao/example/worker/log/: TestWorker.java
other/src/main/java/per/pao/example/worker/lombok/: BuilderWorker.java
other/src/main/java/per/pao/example/worker/lombok/dto/: BuilderDto.java
other/src/main/java/per/pao/example/worker/serialize/: Zoo.java
other/src/main/java/per/pao/example/worker/websocket/: WebSocketWorker.java
other/src/main/resources/: application.yml
other/src/main/resources/sql/oauth/: schema.ddl
other/src/main/resources/sql/simple/: import.sql
other/src/main/test/java/annotation/subtype/: Test.java
other/src/main/test/java/annotation/transaction/: TransactionalTest.java
other/src/main/test/java/annotation/value/: Test.java
other/src/main/test/java/async/: SimpleAsyncTest.java  SimpleCheckAsyncAliveTest.java
other/src/main/test/java/daemon/: Test.java
other/src/main/test/java/encrypt/: BCryptTest.java
other/src/main/test/java/injection/: InterfaceInjectionTest.java
other/src/main/test/java/jackson/subtype/entity/: Test.java
other/src/main/test/java/jpa/: JpaInTest.java
other/src/main/test/java/simple/: SimpleControllerTests.java
rsocket/: pom.xml
rsocket/src/main/java/per/pao/example/: Application.java
rsocket/src/main/java/per/pao/example/config/: ClientConfiguration.java
rsocket/src/main/java/per/pao/example/constroller/: RSocketController.java
rsocket/src/main/java/per/pao/example/objects/: Message.java
spring-aop/: build.gradle
spring-aop/src/main/java/per/pao/practice/: Starter.java
spring-aop/src/main/java/per/pao/practice/aop/: Config.java
spring-aop/src/main/java/per/pao/practice/service/: Math.java
spring-aop/src/test/java/per/pao/practice/service/: MathTest.java
spring-security/: build.gradle
spring-security/src/main/java/per/pao/practice/api/: ApiController.java
spring-security/src/main/java/per/pao/practice/api/vo/: LoginVo.java
spring-security/src/main/java/per/pao/practice/config/: WebConfigurerAdapter.java
spring-security/src/main/java/per/pao/practice/dao/: IRepository.java  UserDo.java
spring-security/src/main/resources/: application.properties
spring-security/src/test/java/per/pao/practice/dao/: UserDoTest.java
src/main/java/per/david/demo/: Application.java
src/main/java/per/david/demo/configuration/websocket/: WebSocketConfig.java  WebsocketConfig.java
src/main/java/per/david/demo/controller/websocket/: ChatRoomController.java  TestController.java
src/main/java/per/david/demo/worker/websocket/: PrincipalHandshakeHandler.java  WebSocketFactory.java  WebSocketWorker.java
src/main/java/per/pao/example/: Application.java
src/main/java/per/pao/example/annotation/autowired/: Base.java
src/main/java/per/pao/example/entity/: OAuthTokenDo.java  RoleDo.java  SimpleDo.java
src/main/java/pers/paopa/example/demo/: DemoApplication.java
src/main/java/pers/paopa/springboot/demo/: DemoApplication.java
src/main/resources/: application.yml  schema.sql
src/main/resources/sql/: import.sql  schema.sql
src/main/resources/templates/: simple.html
src/main/test/java/annotation/autowired/: Test.java
src/main/test/java/annotation/subtype/: Test.java
src/main/test/java/annotation/transaction/: TransactionalTest.java
src/main/test/java/annotation/value/: Test.java
src/main/test/java/async/: SimpleAsyncTest.java
src/main/test/java/encrypt/: BCryptTest.java
src/test/java/pers/paopa/example/demo/: DemoApplicationTests.java
src/test/java/pers/paopa/springboot/demo/: DemoApplicationTests.java  MailServiceTest.java
view/websocket/: index.html
websocket/: index.html
(+65 files in other folders)
